# Database connection data
DB_NAME=""
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""

# Database tables
DB_BOARDS_TBL=""
DB_POSTS_TBL=""

# Test database tables
TEST_DB_BOARDS_TBL=""
TEST_DB_POSTS_TBL=""

# Support donation key
SUP_PIX_KEY=""
